.projects {
    &__content {
        display: grid;
        gap: 5rem;
    }

    &__head {
        text-align: center;
    }

    &__card {
        //first and third cards
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 290px 1fr auto;


        @include breakpoint-up(large) {
            grid-template-columns: 1fr repeat(2, 0.5fr);
            grid-template-rows: repeat(3, 180px);
        }
    }

    &__image {

        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 1rem;

        @include breakpoint-up(large) {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }



    &__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        text-align: center;

        @include breakpoint-up(large) {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 3rem;
        }

        p {
            text-align: justify;
        }

        @include breakpoint-up(large) {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

    }

    &__fullbtn {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-left: 1rem;
        margin-bottom: 2rem;
        margin-top: 2rem;

        @include breakpoint-up(large) {
            justify-self: center;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        a {
            background: $blue;
            padding: 0.4rem 2.3rem;
            color: $white;
            border-radius: 10px;
        }

    }

    &__emptybtn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding-right: 1rem;
        justify-self: end;
        margin-bottom: 2rem;
        margin-top: 2rem;

        @include breakpoint-up(large) {
            justify-self: center;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        a {
            padding: 0.4rem 2.6rem;
            border: 1px solid $blue;
            color: $blue;
            border-radius: 10px;

        }


    }
}

//second card
.projects__card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 290px 1fr auto;

    @include breakpoint-up(large) {
        grid-template-columns: repeat(2, 0.5fr) 1fr;
        grid-template-rows: repeat(3, 180px);
    }

    .projects__image {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 1rem;

        @include breakpoint-up(large) {
            grid-column: 3 /4;
            grid-row: 1 / 4;
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .projects__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        text-align: center;

        @include breakpoint-up(large) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

    }

    .projects__fullbtn {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-left: 1rem;
        margin-bottom: 2rem;
        margin-top: 2rem;

        @include breakpoint-up(large) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            justify-self: center;
        }

    }

    .projects__emptybtn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding-right: 1rem;
        justify-self: end;
        margin-bottom: 2rem;
        margin-top: 2rem;

        @include breakpoint-up(large) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: center;
        }

    }

}