@import "config";
/*-------------------------------------Home content--------------------------------*/
header {
  width: 100%;
  padding: 20px 0;
  .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
  }
}
.logo {
  font-weight: lighter;
  font-size: 2.5em;
}
.nav-items {
  display: flex;
  align-items: center;

  li {
    margin-left: 60px;
    a {
      color: #000;
      font-size: 1.1em;
      letter-spacing: 1px;
    }
  }
}
.burger {
  display: none;
  cursor: pointer;
  .line {
    width: 35px;
    height: 3px;
    background: #000;
    margin-bottom: 3px;
  }
}

#content {
  width: 100%;
}

.content {
  position: relative;
  width: 80%;
  margin: auto;
  min-height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .textBox {
    max-width: 600px;
    margin-left: 0px;

    h1 {
      font-size: 4.1em;
      letter-spacing: 2px;
      font-weight: lighter;
      margin-bottom: 20px;
    }
    p {
      font-size: 2.3em;
      margin-bottom: 30px;
      letter-spacing: 1px;
      width: 80%;
    }
    .icons {
      display: flex;
      li {
        margin-right: 40px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  .imgBox {
    z-index: 2;
    img {
      width: 400px;
    }
  }

  .circle {
    position: absolute;
    top: 30px;
    right: 50px;
    z-index: 1;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: #faffcf;
  }
}

/*---------------X----------------------Home content---------------X-----------------*/
/*------------------------------------Projects section ------------------------------*/
#projects {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // align-items: center;
}

.head-projects {
  text-align: center;
  // margin-top: 30px;
  // position: absolute;
  // top: 40px;
  // left: 50%;
  // transform: translateX(-50%);

  h2 {
    font-size: 3em;
    font-weight: lighter;
  }
}
.projects {
  display: flex;
  // position: absolute;
  // bottom: 50px;
  // left: 50%;
  // transform: translateX(-50%);
  justify-content: center;
  align-items: center;

  .projectBox {
    padding: 10px;
    margin: 20px;
    width: 400px;
    background: rgb(236, 236, 236);
    .projectImg {
      width: 100%;
      height: 200px;
      background: #c0c0c0;
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
      margin-bottom: 20px;
    }
    .project-icons {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      img {
        width: 40px;
      }
    }
  }
}
.projects .arrow-left {
  margin-right: 50px;
  color: #616161;
}
.projects .arrow-right {
  margin-left: 50px;
  color: #616161;
}
.project-btn {
  display: flex;
  justify-content: space-between;
  button {
    width: 49%;
    padding: 12px 8px;
    border: none;
    a {
      color: #000;
    }
  }
}
/*-----------------X-------------------Projects section ---------------X---------------*/
.contact-content {
  position: relative;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .contact-text {
    text-align: center;
    p {
      margin-bottom: 20px;
      font-size: 1.3em;
    }
  }
}
.circle-contact {
  width: 150px;
  height: 150px;
  background: rgb(255, 118, 118);
  border-radius: 50%;
  margin-bottom: 50px;
}

@import "mobile";
