.projects {
    &__content {
        display: grid;
        gap: 5rem;
    }

    &__head {
        text-align: center;
    }

    &__card {
        //first and third cards
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 290px 1fr auto;


        @include breakpoint-up(large) {
            grid-template-columns: 1fr repeat(2, 0.5fr);
            grid-template-rows: repeat(3, 180px);
        }
    }

    &__image {

        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 1rem;

        @include breakpoint-up(large) {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            padding: 3rem;
            background: #c4d4e2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }


    &__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        text-align: center;

        @include breakpoint-up(large) {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #fafbff;
            padding: 3rem 3.5rem 0rem;
        }

        p {
            text-align: justify;

            @include breakpoint-up(large) {
                margin-bottom: 0rem;
            }
        }
    }

    &__fullbtn {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 2rem 1rem;

        @include breakpoint-up(large) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            padding-left: 3.5rem;
            padding-top: 3rem;
            background: #fafbff;
        }
    }

    &__emptybtn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 2rem 1rem;


        @include breakpoint-up(large) {
            padding-top: 3rem;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            padding-right: 3.5rem;
            background: #fafbff;
        }

    }
}




//second card
.projects__card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 290px 1fr auto;

    @include breakpoint-up(large) {
        grid-template-columns: repeat(2, 0.5fr) 1fr;
        grid-template-rows: repeat(3, 180px);
    }

    .projects__image {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 1rem;

        @include breakpoint-up(large) {
            grid-column: 3 /4;
            grid-row: 1 / 4;
            background: #c4d4e2;
        }


        img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;

        }
    }

    .projects__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        text-align: center;

        @include breakpoint-up(large) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            padding: 3rem 3.5rem 0rem;
        }


    }

    .projects__fullbtn {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 2rem 1rem;

        @include breakpoint-up(large) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            padding-left: 3.5rem;
        }

    }

    .projects__emptybtn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 2rem 1rem;

        @include breakpoint-up(large) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            padding-right: 3.5rem;
        }

    }

}